PORT = 4000
CLOUD_NAME = duuz1msfp
API_KEY = 317855974352177
API_SECRET = kx2fQtuevUX_kCSAnPE9FM5ut2o
MONGODB_URL = "mongodb+srv://suprakashballav:suprakash12345@cluster1.xmvux.mongodb.net/FileUploadDB"

MAIL_HOST = smtp.gmail.com
MAIL_PASS =
MAIL_USER = 